{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "codex-guard",
  "main": "src/server.ts",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat"],
  "ai": { "binding": "AI", "remote": true },
  // Off: invocation logs record request URLs, and the SDK's error logs include
  // instance names; both contain workspace IDs, which are never logged
  "observability": { "enabled": false },
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/agents/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "ChatAgent",
        "name": "ChatAgent"
      }
    ]
  },
  "workflows": [
    {
      "name": "review-workflow",
      "binding": "REVIEW_WORKFLOW",
      "class_name": "ReviewWorkflow"
    }
  ],
  "migrations": [
    {
      "new_sqlite_classes": ["ChatAgent"],
      "tag": "v1"
    }
  ]
}
